Categories:
  - Writing
License: Apache-2.0
AuthorName: maltaisn
AuthorEmail: apps@maltaisn.com
WebSite: https://github.com/maltaisn/
SourceCode: https://github.com/maltaisn/another-notes-app/
IssueTracker: https://github.com/maltaisn/another-notes-app/issues/
Translation: https://crowdin.com/project/another-notes-app
Changelog: https://github.com/maltaisn/another-notes-app/blob/HEAD/CHANGELOG.md

AutoName: Another Notes
Description: |-
    <b>App is not actively developed and dev will fix critical bugs.</b>

    Another notes app, like there have been tens of thousands before.

    This app doesn't strive to innovate, it strives to provide a simple way to
    take notes. Material design is used to create a visually attractive interface.

    Features:
    * Text and list notes.
    * Archive and recycle bin.
    * Labeled notes.
    * Reminders, including recurring reminders.
    * Search text across all notes.
    * Basic import and export.
    * Light and dark theme support.
    * Customizable interface.
    * Open source app.

RepoType: git
Repo: https://github.com/maltaisn/another-notes-app.git

Builds:
  - versionName: 1.2.0
    versionCode: 10200
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 10300
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 10400
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10401
    commit: e2548f82b238be41d0d05e1ca3eac3452aebc61f
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 10402
    commit: 1a343ef826d212de2d29bd52fe33f6007cb55360
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.4.3
    versionCode: 10403
    commit: 8b8e723fc8143ca2c18aa9d5d32acf36f5585861
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.4.4
    versionCode: 10404
    commit: 890332d2860558000371467f0f443b6ffee00741
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.4.5
    versionCode: 10405
    commit: d10bde8bddff68adf7d1745caf65682d87d24016
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.5.0
    versionCode: 10500
    commit: 40a67eadf575811fe13d66a18b2332db836f68c9
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.5.1
    versionCode: 10501
    commit: deb964e2bb9ca3a877d352a6ffb8563c2dfcf5a4
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.5.2
    versionCode: 10502
    commit: 90dd4d5eab0f69bd4a8787bd39a78bb5b82c28de
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

  - versionName: 1.5.3
    versionCode: 10503
    commit: 5bb976fe68b6b68ad49844dacaf91c5e9a33f034
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/outputs/apk/release/app-release-unsigned.apk
    build: gradle assembleRelease -x lintVitalAnalyzeRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckName: com.maltaisn.notes
CurrentVersion: 1.5.3
CurrentVersionCode: 10503
