AntiFeatures:
    NonFreeNet:
        en-US: App depends on GitLab.com
Categories:
  - Internet
License: Apache-2.0
AuthorName: Konstantin Tskhovrebov
SourceCode: https://gitlab.com/terrakok/gitlab-client
IssueTracker: https://gitlab.com/terrakok/gitlab-client/issues

AutoName: GitFox

RepoType: git
Repo: https://gitlab.com/terrakok/gitlab-client.git

Builds:
  - versionName: 1.7.0
    versionCode: 22
    commit: a51ae6f9a657edd5c1f0e5e5fb4f204903377e38
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 609
    commit: v1.7.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/val buildName/d' -e '/val buildNumber/d' build.gradle.kts
      - sed -i -e 's/buildName/"$$VERSION$$"/' -e 's/buildNumber/$$VERCODE$$/' build.gradle.kts

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.7.3
CurrentVersionCode: 609
