Categories:
  - Writing
License: MIT
SourceCode: https://github.com/ultramega/flavordex
IssueTracker: https://github.com/ultramega/flavordex/issues
Changelog: https://github.com/ultramega/flavordex/blob/HEAD/CHANGELOG.md

AutoName: Flavordex
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    For those of you who like to try new things, Flavordex provides a convenient way to keep track of the things you taste. This is a highly customizable tasting journal designed for both tablets and phones. Never forget the things you’ve tried and may want to try again (or never again).

    Flavordex has categories preloaded for beer, wine, whiskey, and coffee. If none of those fit your needs you can add your own categories.

    Features:
    * The Flavor Chart visually represents the flavor profile of an item as a radar graph
    * Record details about each product including the maker, price, tasting location, date, notes, and more
    * Attach photos to each entry from your camera or storage
    * Customize categories by adding custom fields and changing the flavor chart
    * Add your own custom categories for any type of product you want
    * Sort your entries by title, date, or rating
    * Filter your entries by title, maker, location, or date
    * Import and export entries as CSV files

    For users of the original Flavordex journals, you can easily import all of your existing journal entries into this app using the import feature. Just make sure all of your journal apps are up to date.

    Licensed under The MIT License
    Source available at: https://github.com/ultramega/flavordex

RepoType: git
Repo: https://github.com/ultramega/flavordex.git

Builds:
  - versionName: 2.5.0
    versionCode: 21
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 22
    commit: 2.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.5.1
CurrentVersionCode: 22
