Categories:
  - Science & Education
  - Writing
License: Apache-2.0
AuthorName: Marc Donald
AuthorWebSite: https://marcdonald.com/
WebSite: https://marcdonald.com/hibi
SourceCode: https://github.com/marcdonald/hibi
IssueTracker: https://github.com/marcdonald/hibi/issues
Changelog: https://github.com/MarcDonald/Hibi/releases

AutoName: Hibi
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    A journal app designed to help you learn Japanese.

    * Add entries at any date and time
    * Search for words through Jisho.org right from the editing screen without having to switch app
    * Save new words used in an entry
    * Tag entries (e.g. Holiday, Day Out, Birthday)
    * Add entries to books (e.g. Trip to Tokyo 2018, Trip to Shirakawa-go 2019)
    * Add locations to entries
    * Add images to entries
    * Search your entries based on date, content, location, tags or books
    * Daily reminder to add an entry
    * Ability to backup and restore your data
    * Dark theme and Light theme
    * Easily see entries made on this day last month, and in previous years, using the Throwback feature

    Permissions Required:
    * INTERNET and ACCESS_NETWORK_STATE - Required for searching Jisho.org and for checking Github for update
    * SET_ALARM - Required for sending the reminder notification
    * WRITE_EXTERNAL_STORAGE - Optional - Used to save images

RepoType: git
Repo: https://github.com/marcdonald/hibi.git

Builds:
  - versionName: 1.3.2
    versionCode: 34
    commit: v1.3.2;34
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 35
    commit: v1.3.3;35
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 36
    commit: v1.4.0;36
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 37
    commit: v1.4.1;37
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.4.1
CurrentVersionCode: 37
