Categories:
  - Writing
License: Apache-2.0
SourceCode: https://bitbucket.org/jufickel/bierverkostung/src
IssueTracker: https://bitbucket.org/jufickel/bierverkostung/issues?status=new&status=open
Changelog: https://bitbucket.org/jufickel/bierverkostung/src/dev/CHANGELOG.md

AutoName: Bierverkostung
Description: |-
    Developed by a beer sommelier, this app allows for managing your personal beer
    tastings. Its functionality comprises the addition, changing and, if necessary,
    the deletion of

    * beers,
    * breweries,
    * beer styles and of course
    * tastings.

    Besides the database can be exported and imported as a whole This makes it
    possible to easily migrate the application to another phone. All data resides
    locally on the phone. An internet connection is thus not required.

RepoType: git
Repo: https://bitbucket.org/jufickel/bierverkostung.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: application
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: 1.1.0
    subdir: application
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 1.2.0
    subdir: application
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: 1.2.1
    subdir: application
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 4
