Categories:
  - System
License: ISC
AuthorName: Adam Szalkowski
AuthorEmail: buyer-support653@szalkowski.de
SourceCode: https://github.com/butzist/ActivityLauncher
IssueTracker: https://github.com/butzist/ActivityLauncher/issues
Translation: https://crowdin.com/project/ActivityLauncher

AutoName: Activity Launcher
Description: |-
    Create shortcuts for any installed app and even hidden activities to launch them
    with ease.

RepoType: git
Repo: https://github.com/butzist/ActivityLauncher.git

Builds:
  - versionName: 1.5.1
    versionCode: 9
    commit: acd5afbb8da76b87b31d9f1b804b2d6f56078767
    extlibs:
      - android/android-support-v4.jar
    target: android-19

  - versionName: 1.6.1
    versionCode: 10
    commit: 10908d287353c3b3d9ec826d9bf0992f19572cd1
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 11
    commit: 1.7.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 12
    commit: 1.8.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 15
    commit: 1.9.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 17
    commit: 1.9.2
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 18
    commit: 1.10.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 21
    commit: 7e1a13fd2f1b3d1dfddd1dbd7cc8c1f534c0c201
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.0
    versionCode: 24
    commit: b9da1380aaeaa8246c3784654fbcdd58885019e4
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.1
    versionCode: 25
    commit: 6da38f4e59f987b06c94e55757a82c6810751d14
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.2
    versionCode: 26
    commit: 8cde268946e0e28689a479b13c43aaf13a1d0110
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.3
    versionCode: 27
    commit: c88f1a15812e0d261663510b8a54317addfccd8d
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.4
    versionCode: 28
    commit: 1dcb16dab0da52177b226f1ec6ce32d62aae6e86
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.5
    versionCode: 29
    commit: 07bf8179900be19a62e4d3c8fbbc83f883507678
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 30
    commit: 84e338e82e09377f1cbe2ad1e4e9cf3967f3d2d1
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.14.3
    versionCode: 32
    commit: b5dc084eb82877d76f6b71a4e7b3f74629b50505
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.14.4
    versionCode: 33
    commit: 62e7a1a5f29ee11ba3625fb71c78ca7236df0a12
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.14.4
    versionCode: 34
    commit: ddd529a13f62262b89790ffbe747bb934183022f
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.14.5
    versionCode: 35
    commit: e5aed5879d09521dc284ae2866ba8fbd2ff3cd7a
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.14.6
    versionCode: 36
    commit: fa95a88c3be247d5adc4eb71c930d33fdacd6c61
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.14.7
    versionCode: 37
    commit: ca0c2d3d0bb7fb2e04364508e8429b249c412669
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.14.7
CurrentVersionCode: 37
