AntiFeatures:
    NonFreeNet:
        en-US: Data is pulled from several non-libre web services.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jeff Retz (DatLag)
AuthorEmail: jeff.retz08@gmail.com
SourceCode: https://github.com/DATL4G/Burning-Series
IssueTracker: https://github.com/DATL4G/Burning-Series/issues
Donate: https://github.com/sponsors/DATL4G/

AutoName: Burning-Series

RepoType: git
Repo: https://github.com/DATL4G/Burning-Series.git
Binaries: https://github.com/DATL4G/Burning-Series/releases/download/v%v/app-release-signed.apk

Builds:
  - versionName: 4.3.2
    versionCode: 432
    commit: aa925d7c98d1e9c212ce804b153239895bec207c
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 440
    commit: 323da8c805500220c386c41cfb5ef86a5af8405d
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 450
    commit: 40c2f6a559b2cb1e07fb6b4b92a0cb300eb7e8e1
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.1
    versionCode: 451
    commit: 8b11f3e51b35ff44f74be83135b889f4fbfd2e7b
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.0
    versionCode: 460
    commit: 77c70eab6ef0c5282c3862a3e7fa061a76d5dcc2
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.1
    versionCode: 461
    commit: 9683484aee15392654740d2a1d9d184b067df66e
    subdir: app
    gradle:
      - yes

  - versionName: 4.7.0
    versionCode: 470
    commit: 6eecf85d98dd15fad6d7ebdefaf9dd94966f84bb
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 41cfed66ee877e85cc9ec06328a4c8095695fa21647d7336995de57e14ac9722

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|appCode[=\s]*(\d+)||v(.+)
CurrentVersion: 4.7.0
CurrentVersionCode: 470
