AntiFeatures:
  - NonFreeDep
  - NonFreeNet
Categories:
  - Internet
License: MIT

AutoName: ForvoDroid
Summary: Check pronunciations
Description: |-
    Check for the pronunciation of any word, in any language available on
    <a href="http://forvo.com/">Forvo</a>, by tapping on it after a quickly search.

    AntiFeature: You need a free-of-charge Forvo API Key to use this app, please
    visit <a href="http://api.forvo.com/">Forvo's API page</a>.

    Warning: This app may crash on some HTC and Acer devices.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    srclibs:
      - Google-Gson@gson-2.2.4
      - CommonsCodec@1_6
      - ForvoApi@558dfd3f51e03cd4a7e8328702a6d9bba070d5ae
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - pushd $$CommonsCodec$$
      - mvn package
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/
      - cp -r $$ForvoApi$$/src/ru src/
      - find src/ -name *.java -exec sed -i 's/import com.google.htcfix.gson/import
        com.google.gson/g' {} \;
    target: android-19

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    srclibs:
      - Google-Gson@gson-2.2.4
      - CommonsCodec@1_6
      - ForvoApi@558dfd3f51e03cd4a7e8328702a6d9bba070d5ae
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - pushd $$CommonsCodec$$
      - mvn package
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/
      - cp -r $$ForvoApi$$/src/ru src/
      - find src/ -name *.java -exec sed -i 's/import com.google.htcfix.gson/import
        com.google.gson/g' {} \;
    target: android-19

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    srclibs:
      - Google-Gson@gson-2.2.4
      - CommonsCodec@1_6
      - ForvoApi@558dfd3f51e03cd4a7e8328702a6d9bba070d5ae
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - pushd $$CommonsCodec$$
      - mvn package
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/
      - cp -r $$ForvoApi$$/src/ru src/
      - find src/ -name *.java -exec sed -i 's/import com.google.htcfix.gson/import
        com.google.gson/g' {} \;
    target: android-19

MaintainerNotes: |-
    Some/older HTC and Acer handsets ship with broken gson. Upstream used a
    repackaged gson lib, which we don't.

    Upstream removed binaries and source.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 3

NoSourceSince: '1.3'
